server.port=8081
spring.application.name=edge-service
spring.cloud.gateway.discovery.locator.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
